# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран

a = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'  # данная нам строка
number = []  # переменная для значений апельсинов
number1 = []  # переменная для значений яблок
frukt = {}  # создаём пустой словарь
inf = a.split()  # делим данную нам строку на отдельные списки
for i in inf[1:6]:  # цикл добавления значений к апельсину
    number.append(int(i))  # добовляем значения в числовом формате в список
frukt[str(inf[0])] = number  # задаём ключю значения
for i in inf[7:12]:  # цикл добавления значений к яблокам
    number1.append(int(i))  # добовляем значения в числовом формате в список
frukt[str(inf[6])] = number1  # задаём ключю значения
print(frukt)  # выводим словарь с новыми значениями


def sredsum(a):  # функция нахождения среднего арифмитического
    b = len(a)  # считаем колличество элеменов в списке
    c = sum(a)  # находим сумму всех элементов списка
    return c / b  # делим сумму на колличество элементов и возросщаем её


print("среднее арифметическое апельсинов", sredsum(number), "кг")  # выводи среднее арифмитическое с помощью функции
print("среднее арифметическое яблок ", sredsum(number1), "кг")  # выводи среднее арифмитическое с помощью функции
