# Вариант 8.
# Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада
# увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0< P
# <25). По данному P определить, через сколько месяцев размер вклада превысит 1100
# руб., и вывести найденное количество месяцев K (целое число) и итоговый размер
# вклада S (вещественное число).
try:  # оброботчик исключений
    nv = 1000  # начальный вклад
    mv = float(input("введите процент вклада >> "))  # ввод данных в типе float
    K = 1  # начальный месяц
    if mv > 0 and mv < 25:  # проверяем входит ли число в заданные рамки
        while nv <= 1100:  # цикл идёт пока не дойдёт ддо 1100
            K += 1  # прибавляем один месяц к начальному
            nv = nv + nv * mv / 100  # находим итоговый вклад
        print(K, "мес ", nv, "конечный вклад")  # выводим месяц и конечный вклад
    else:  # если нет
        print('error') # выводим ошибку
except:  # оброботчик исключений
    print('error') # выводим ошибку
