# Вариант 8.
# 1. Даны два целых числа A и B (A < B). Найти сумму квадратов всех целых чисел от A
# до B включительно.
try:  # оброботчик исключений
    a = int(input("введие число А: "))
    b = int(input("введите число B оно больше А: "))
    sum = 0 # переменная суммы квадратов
    if a < b:  # проверяет больше ли значение b или нет
        while a <= b:  # начинает цикл который будет идти пока a больше b
            sum += a ** 2  # формула нахождения суммы всех квадратов
            a += 1 # добовляет одно значение к переменной a
        print(sum)  # выводит сумму квадратов
    else:  # если нет
        print('error')  # выводим ошибку
except:  # оброботчик исключений
    print("error")  # выводим ошибку
