# Вариант 8
# 2. Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.
a="Я   работаю   над   седьмой   практической   в питоне" # создаём переменную с текстом и лишними пробелами
print(" ".join(a.split())) # заменяем лишние робелы на один
