# Вариант 8.
# Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр,
# 3 — метр, 4 — миллиметр, 5 — сантиметр. Дан номер единицы длины (целое число
# в диапазоне 1-5) и длина отрезка в этих единицах (вещественное число). Найти
# длину отрезка в метрах.
try:  # оброботчик исключений
    print("введите номер длины")
    print("децеметры >> 1")
    print("километры >> 2")
    print("метры >> 3")
    print("милиметры >> 4")
    print("сантиметры >> 5")
    a = int(input("ввод>> "))  # вводим перечисленный вариант
    b = float(input("введите длину отрезка (вещественное число)>> "))  # вводим вещественное число
    if a == 1:  # если выбрали дц
        print(b / 10, "метров")
    elif a == 2:  # если выбрали км
        print(b * 1000, "метров")
    elif a == 3:  # если выбрали м
        print(b, "метров")
    elif a == 4:  # если выбрали мм
        print(b / 1000, "метров")
    elif a == 5:  # если выбрали см
        print(b / 100, "метров")
    else:  # если нет
        print("error")  # выводим ошибку
except:  # оброботчик исключений
    print("error")  # выводим ошибку
