# Вариант 8.
# 1. Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел
# A и B нечетное».
try:  # проверяем на верные вводимые данные
    a = int(input("введите число А >> "))  # вводим число а
    b = int(input("введите число B >> "))  # вводим число б
    if (a % 2 != 0) and (b % 2 != 0):  # проверяем верно или ложное значение
        print('Истенно ')  # если нечётные
    else:  # если нет
        print("Ложно")  # если чётные
except:
    print("ошибка")  # выводим ошибку
