# Вариант 8.
# 2. Дан список размера N. Найти количество участков, на которых его элементы
# монотонно возрастают.
import random  # подключаем библиотеку
#list=[3, 0, 2, 4, 0, 2, 2]
i=0
D = int(input("введите N>> "))  # вводим значение N
list = [random.randint(0, 5) for a in range(D)]  # создаём список с случайными 10 числами
print(list)  # выводим список
k=0 # переменная для хранения колличества монотонностей
while i <= len(list)-1: #цикл проверки моннотоности
    if list[i] <= list[i+1]:
        i+=1
        if i+1 == len(list)-1:
            k+=1
            break
    else:
        k+=1
        i+=1




print("количество монотонностей", k)  # выводит результат
