# Вариант 8.
# 2. Дан список размера N. Найти количество участков, на которых его элементы
# монотонно возрастают.
import random  # подключаем библиотеку

D = int(input("введите N>> "))  # вводим значение N
list = [random.randint(0, 5) for a in range(D)]  # создаём список с случайными 10 числами
print(list)  # выводим список
k=0 # переменная для хранения колличества монотонностей
for i in range(1,D):  # цикл поиска мннотонности
    if list[i - 1] < list[i]:  # создаём условие поиска монотонности
        k += 1 # добовляем 1 значение к переменнойй монотонности
print("количество монотонностей", k)  # выводит результат
