# Вариант 8.
# 1. Дан целочисленный список размера 10. Вывести все содержащиеся в данном списе
# четные числа в порядке убывания их индексов, а также их количество K.
import random

def get_even_numbers(numbers): #создаём функцию для сортировки и проверки на чётность
    b = [] # создаём пустой список для чётных значенний
    for number in numbers:# создаём цикл пока number не дойдёт до значения numbers
        if number % 2 == 0:# условие проверяющие на чётность
            b.append(number)# добавляем чётное число в пустой список
            b.sort(reverse=True)#сортирует его по убыванию
    print(len(b))# считает чётное колличество элементов списка
    return b# возврощает пустой список


N=10 #колличество элементов в спске
a=[]
t=0
d=[]
while  t<N: #цикл который добовляет случайные значения
    a.append(random.randint(1,100))
    t+=1
print(a) #выводим готовай список
print(get_even_numbers(a)) #выводим отредоктированный список
