# Вариант 8.
# 3. Дан список размера N. Заменить каждый элемент списка на среднее арифметическое
# этого элемента и его соседей.
import random  # подключаем библиотеку

N = int(input("введите число N >> "))  # вводим значение N
a = []  # пустой список для случайных чисел
t = 0  # переменная для работы над циклом
while t < N:  # цикл который добовляет случайные значения
    a.append(random.randint(1, 10))  # добовляет сучайные значения 1 до 100 в список
    t += 1  # плюс один к занченнию работы цикла
print(a)  # выводим готовый список
index1 = a[0]  # создаём переменную в которой запишем индекс 1 числа
index2 = a[1]  # создаём переменную в которой запишем индекс 2 числа
index3 = a[2]  # создаём переменную в которой запишем индекс 3 числа
for i in range(2, N - 1):  # цикл который берёт значения индексов от 2 до пред последнего
    a[i - 1] = (index1 + index2 + index3) / 3  # в переменной a отнемаем от i одно значения индекса и присваем ему среднее арифмитическое
    index1, index2, index3 = index2, index3, a[i + 1]  # присваеваем пременным индексов плюс 1 значение индекса
a[i] = (index1 + index2 + index3) / 3  # присваеваем списку значения цикла
print(a)  # выводим готовый список
