# Вариант 8.
# 2. Дан список размера N. Найти количество участков, на которых его элементы
# монотонно возрастают.
import random  # подключаем библиотеку

D = int(input("введите N>> "))  # вводим значение N
list = [random.randint(0, 20) for a in range(D)]  # создаём список с случайными 10 числами
print(list)  # выводим список
r = 0  # создаём переменную колличества моннтонностей
c = 0  # создаём переменную храннение монотонности
for i in range(len(list) - 2):  # цикл поиска мннотонности
    if list[i + 2] > list[i + 1] > list[i]:  # создаём условие поиска монотонности
        c += 1  # прибавляем одно значение к переменной храннение монотонности
    elif c >= 1 and list[i + 1] > list[i + 2]:  # если значение c >=1 и идёт по монотонности
        r += 1  # прибавляем одно значение к переменной колличества моннтонностей
        c = 0  # анулируем переменную хранения монотонностей
if list[-1] > list[-2] > list[-3]:  # ищет моннотоность в последнис числах списка
    r += 1  # прибавляем одно значение к переменной колличества моннтонностей
print("количество монотонностей", r)  # выводит результат
