# Вариант 8.
# 2. Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному
# числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне
# 1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K слева
# данные цифры D1 и D2, выводя результат каждого добавления.

def AddLeftDigit():  # вводим собственную функцию
    D = int(input("введите число D >> "))  # вводим число D1
    K = int(input("введите число K >> "))  # вводим число К
    A = ""  # пустое значение
    a = 1  # начальное значения цикла
    while a < 2:  # создаём цикл
        if D <= 9 and D > 0:  # проверяем подходит ли нам число
            print(D, A, K, sep="")  # выводим данные как сказано в задаче
            A = int(input("введите число D2 >> "))  # просим ввести 3 число
            a += 1  # плюс 1 к значению a
            print(D, A, K, sep="")  # выводим последнее число
        else:  # если нет
            print("error")  # выводим ошибку
            break  # остонавливаем цикл


AddLeftDigit()  # выводим функцию
