# Вариант 8.
# 1. Составить программу, в которой функцию построит изображение, в котором в
# первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
# звездочек.
def star(a):  # создаём собственную функции
    b = 1  # начальное колличество звёздочек
    c = "*"  #
    while b <= a:  # создаём цикл который работает до значения введенного аргумента
        print(c)  # выводем *
        c += "*"  # добовляем *
        b += 1  # плюс один к начальному значению


a = int(input("введите число  >> "))  # вводим количнство раз
star(a)  # вызываем функцию
