# Вариант 8.
# Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024
# байта).
try:  # оброботчик исключений
    a = int(input("введите колличество байтов >> "))  # позволяет ввести пользовательское значение
    if a > 0:  # проверка на полжительное значение
        print("колличество килобайтов >> ", a // 1024)  # выводим колличество киллобайтов
    else:  # если нет
        print("отрицательное значение")
except:  # при вводе некорректных данных
    print("вы ввели что-то нето")  # выводим ошибку
